...____$##
''_|.#####
####-|~__#

..####..##
'_|'_|__|_
##########

##########
|__'_'___|
##########

#####.####
|'_|...###
####_$-###

|'a'A)B._"
######|.##
##'1_~|-##

'_C.|__'_|
###.######
###**#####

..D_|~~|')
'_|_|..###
###~|__|_#

......E__)
''_~._|F_#
###..#####

G........#
|_'[]'___#
##########

#..__|-|.#
#..#####-|
#**#######

###..#####
###...####
|+|_-$####

_~~H.._|_)
|__#..####
####*.####

|_'_'*'__|
##########
##########

###_|1'..#
######|..#
#######**|

|....|____
|....|''_|
#_!+-|.###

|.########
#-|.######
###_|*'_~_

#..._____|
|''_|~~###
##|1|__###

##########
####___'_|
##########

#####.####
|''_|*|'_|
##########

..........
'_'_b~_I__
#####.####

|__'_'__$|
##########
##########

#....|1'_$
|....#####
|....#####

##########
####..|'_|
|'_|--####

........##
'_'__*__##
##########

