____~|....
.....|_[]_
.....#####

....######
'_'_|5####
##########

......#A__
......####
'[]'__|'__

|@'_'_|__|
##########
|__*_*|__|

...B'_'__|
...|_____|
***#######

##########
|_'_**'__|
##########

##....___)
#|..._|1C#
#|...#####

#|...#####
#|---|@'_|
##########

####.....#
####....*#
####...*##

####...###
####...###
####-+-###

_.........
#'[]'[]'__
##########

a'_'__|@D|
##########
|_____|__|

'_|~...|b)
###....###
'_|*---|_|

.........#
___......#
###....$1#

.....(....
_'_'_)E.._
######|..#

_'_)...F_)
####...###
_'_|---|_|

####.....#
####.....#
##1|.....#

___|_..._#
#####..._#
''_|...._#

____......
####______
##########

...####..(
...####..(
...####G.(

.......###
.......###
.......###

...~___|_)
....######
---_|'_'_|

'__|@_|@-)
#_1|..####
|__|*_|__|

'...H_____
#...######
|---|_____

