.........(
_'__'__'A)
##########

./\/\\/\/\
_|_|'_|_|B
##########

/\/\\/\\/(
|_|'_|'C|)
##########

.`....`...
'_'[]'_'D_
##########

#........(
#________)
##########

.`..######
'_'_######
##########

..........
..........
..........

##########
##...#####
_|?--#####

.....#####
'E...|'__|
##...|~###

#..#######
#..|__|..#
#-*####--#

..########
_F|_'_'__|
##########

##########
#####..###
_####'?|~_

_|...(####
##_?a?|'?|
##########

##..######
##..######
##--######

.......|__
_''__..###
#####..###

###__|....
'_|__|'_'_
##########

#####..###
#####..###
#####--###

|_b'~'_G|)
###|.#####
|__|_|?_##

##########
|__'*'___|
##########

##########
#'?___...#
###..|**-|

_|..######
#|..|'_'_|
##..######

##########
_|..####__
#|..######

##.....###
_|'[]'_|__
#|..|__|__

######...#
|_''_|...#
|____|---#

