__...____|
##...#####
#.....|'3|

|_____|@_|
##########
|'__'_|__|

#.....(###
#.....(###
#A'[]')|B|

##########
####..|$_|
|'_|'_|'_|

##..#####.
##*.#####.
###*#####_

##########
|~~|__|__|
|_C|'2####

|___~_''_|
###|.(####
_'"|a)|D_|

#########.
|"....|_|.
##.$_b###.

|_|_#.___~
#####_|.#.
|_|@|@|_#.

~______.(#
..|''_|c")
..|.######

..|.######
..|-|'_'_|
..########

__|_''E|_|
..########
$F|....|G|

###....###
'_|*_**|_|
##########

d_H.....__
###.....##
__|.....##

###.....##
_$|.....##
###.....##

###...____
###---|+##
##########

.........#
.........#
.........#

..########
..########
_-########

|)'I_e*)_|
##########
|)'Jf_')_|

##########
|'_.|.'__|
###*#*####

###*....##
####....##
####----##

##########
##########
|__'_'___|

##########
##########
|~__||@__|

##########
##########
..|__1_###

