##|..)_'_|
A)|__|@B_#
##########

'__|--|'_)
##########
###|..|'_|

####..####
$1##..####
####..####

###|..####
###|__|'_)
##########

'C.....'~|
.:.....:.#
_;'[]'_;D|

.._2'_'__|
__|..#####
#~|__|...#

#.|__|___#
#$|..|_4_#
###--#####

.........#
.........#
.........#

##########
a|@_'_'_E|
##########

~~'_4#####
_.########
#_|..|_'F)

####.....#
|__|_[]__|
##########

###|..####
###|..|_G)
###|..####

'_||--####
##########
_'_@___'_|

####...###
|_$|---###
##########

##1|...###
###|...###
|'_|...###

..._~~~___
b'_|...|__
###|...###

.........#
______~__|
.........#

##########
'H)|..I..#
###|..#**#

|.........
|..__'_'__
|**|..|_1|

_''__|..J#
_|@__|..##
######**##

##########
|__|@_|@_|
##########

K....____|
#....(####
|'**_"c__|

L_'_|@_'_|
##########
##########

..|__#####
--|..|''_|
##|..#####

