#|...|____
##.._|'_'_
##--######

##...#_|_|
##...#####
##---#####

##########
|...######
#_~_|1_###

#.........
|__'_'_~~_
#._|__|__#

:.....:..#
;'[]'_;..#
#######--#

_|..######
_|_*|~_'_|
#####_|1_#

#.....___)
|_'_'_|..#
#######*_|

##########
##...#####
$|1--#####

.....#####
'A...|'__|
##...|~###

#..#######
#..|__|..#
#-*####--#

..########
_B|_'_'__|
##########

##########
#####..###
$####'1|~_

_|...(####
##_5a"|'1|
##########

##..######
##..######
##--######

.......|__
_''__..###
#####..###

###__|....
'_|__|'_'_
##########

#####..###
#####..###
#####--###

|_b'~'_C|)
###|.#####
|__|_|1_##

##########
|__'*'___|
##########

##########
#'2___...#
###..|**-|

_|..######
#|..|'_'_|
##..######

##########
_|..####$_
#|..######

##.....###
_|'[]'_|__
#|..|__|__

######...#
|_''$|...#
|____|---#

