_A.....|~_
.|_''+_|..
.######|..

_|''_''1|)
.#########
.##|...###

.#######..
.|~''__|_-
-#.#######

.#.|___|__
_|_|...###
##.|---###

.B__@_''_)
_|.#######
.|-#######

-|'__'_|C#
##.....###
##'[]'_|_|

....~_'_'_
.....#####
*....#####

##.#######
##.#######
##_#######

###...####
###...####
|_|[]-|'_|

''_...____
###...####
###...####

_''__''_..
#######|..
#|..###|..

#|..|'_|..
#|..###|..
||--####--

###..#..#.
###..#..#.
|_|'-|'-|-

___.._..D.
###..#..#.
###..#..#.

##########
##########
####|~_'__

###''2_..#
######|..#
|_|@@@|__#

.#####...#
.##..#...#
-||1-#-+-#

.''_|_...#
.#####...#
.#####...#

##.#######
##.#######
##+#######

##.#######
##.#######
##.#######

##.|1#####
##.#######
##.#######

|....#####
|....#####
#---_|@'_|

..........
..........
..........

..........
..........
..........

