.`.`.....(
'___'[]'A)
##########

./\/\\/\/\
_|B|'_|_|_
##########

__C|..____
####--|1##
##########

....______
'_'_#_|D'_
##########

/\\/\\/\\/
|'_|..|'_|
###|..####

\/\/\/\\/(
_|_|_|'*|"
##########

.`.`.....(
'___'~__'"
#####_|1##

____.`.`.(
...|'__E')
__F|..(###

.``...``.(
~'a'_'_'G)
.(########

___|__)''_
##########
##########

___.`.`..#
'@|_.....#
###|.....#

|__@|.H_|_
#####_|1##
##########

|'_|_....#
#####.`..#
#####....#

_|_'_'I|_)
##########
##########

#-|..''_|_
###**#####
##########

..`.`.`..(
_~_'_'__~)
#.|'_'_|.(

#J|....|_"
###.`..###
###....###

K)..L''___
##..######
##**######

###.`..###
###....###
###****###

#####.`..#
#####....#
#####****#

''_|__####
##########
##########

_|._@''___
1|-#######
##########

####_2'@_)
##########
##########

.....`.`.(
_'[]'__b'"
#.|#######

