'_..__''A|
##..######
##**.#####

''_..._~~)
###..*#..#
###*.##..#

)....~'@')
#...*_####
#...######

|__'_'_~~)
#######..#
#######..#

####.##..#
####_##..#
#######__#

#######..#
:.....:..#
;'[]'B;__#

####.#####
####.#####
####_#####

##########
..........
..._______

.......__|
.......###
..........

..........
..........
..........

..........
..........
..........

..........
..........
..........

..........
..........
..........

..........
..........
..........

..........
..........
..........

..........
..........
..........

..........
..........
..........

..........
..........
..........

..........
..........
..........

..........
..........
..........

..........
..........
..........

..........
..........
..........

..........
..........
..........

........_|
________##
##########

