__....|''_
#|....####
##_~~~|1##

_|.....(_.
A|.abcd"|_
##.#######

###.`..###
###....###
###....###

##.#######
#...######
#___######

##`..#####
##...#####
##***#####

2_......._
##...[]'_#
##...#####

``..``.(##
.......(##
~_~~~~~###

.``..``...
..........
~~~~~~_~~~

..``.``...
..........
.~~~~~~~~~

##...#####
##...#####
##***#####

#####....#
#####****#
##########

.........#
.........#
.........#

____~#####
#'B|_#####
##########

.``..``...
..........
~~_1~~~~~~

__'@__'___
##########
##########

.`..______
'_'_|....#
#####....#

.........#
.........#
.........#

______...#
######...#
######***#

..`..`..(.
''~~~~~~)_
##......##

##########
##########
#_1_~_####

##.`.`..##
##......##
##______##

._~~_''__.
_|..#####.
##**#####*

###....###
###****###
##########

`.`.......
...~~'[]'_
**.._#####

