|.(.`..`..
|a)....A__
###....###

/\\/\\/\/(
|'*|'*|B|)
##########

###....###
###....###
###....###

``.``.``.(
''____''C)
##########

........_#
........_)
........##

.``...``.(
___'_'_~_)
#######.##

#######.##
#######.##
#######.##

##########
##########
##########

#.########
#.########
#'_#######

__........
##..`.`...
##........

#######.##
#######.##
#######D##

##..`.`...
##........
##--'_'-__

E|~_|.`..(
#|.(|'_'_)
#|b"|....(

##########
##########
~|__11_###

./\/\\/\/\
_|*|..|F|_
####..####

/\/\/\\/\/
|_|_|'_|_|
##########

##..|#####
##..|@''__
##**######

.`.`.....(
'.__'__'_)
#.########

.##.###...
..........
..........

######..##
|@._@|_*##
##.#######

###..##..#
##...##..#
##**-##**#

.`.`.....(
'___'[]'G)
##########

####..####
####..####
####**####

....._____
'[]'H|..##
######__##

