..........
..........
_____.....

..........
..........
.......___

#5_._5_5_5
|5|_|.....
#5|_|'[]'_

'5_5_._5_#
#5|.|_|5_#
|5|_|5|5_#

##__|..._#
##__|___##
##########

###.....##
###'[]'_|_
##########

..........
..........
..........

A..##.....
#__##.....
#####.....

?.?.?.?.?.
?.?.?..?.?
.?.?.?.?.?

.?.?.?.?.?
.?.?.?.?.?
.?.?.?:?.?

.?.?.?.?.?
.?.?.?.?.?
.?.?.?.?.?

.?.?.?.?.?
.?.???.?.?
.?.?.?.?.?

_?.?.?.?.?
.?.?.?.?.?
.?.?.?.?.?

.?.?.?.?.?
.?.?.?.?.?
.?.?.?.?.?

.?.?.?.?.?
.?.?.?.?.?
.?.?.?.?.?

.?.?.?.?.?
.?.?.?.?.?
.?.?.?.?.?

.?.?.?.?.?
.?.?.?.?.?
.?.?.?.?.?

.?.?.?.?.?
.?.?.?.?.?
.?.?.?.?.?

.?.?.?.?.?
.?.?.?.?.?
.?.?.?.?.?

.?.?.?.?.?
.?.?.?.?.?
.?.?.?.?.?

??.?.?.?.?
.?.?.???.?
.?.?.?.?.?

.?.?.?.?.?
.?.?.?.?.?
.?.?.?.?.?

.?.???.?.?
.?.?.?.?.?
.?.?.?.?.?

.?.?.?.?.?
.?.?.?.?.?
.?.?.?.?.?

