__...____|
##...#####
#.....|'3|

|_____|@_|
##########
|'__'_|__|

#.....(###
#.....(###
#A'[]')|B|

##########
####..|__|
|'_|'_|'_|

##..#####.
##*.#####.
###*#####_

##########
|~~|__|__|
|_C|'2####

|___~_''_|
###|.(####
_'"|a)|D_|

#########.
|"....|_|.
##.__b###.

|_|_#.___~
#####_|.#.
|_|@|@|_#.

~______.(#
..|''_|c")
..|.######

..|.######
..|-|'_'_|
..########

__|_''E|_|
..########
_F|....|G|

###....###
'_|*_**|_|
##########

d_H.....__
###.....##
__|.....##

###.....##
__|.....##
###.....##

###...____
###---|+##
##########

.........#
.........#
.........#

..########
..########
_-########

|)'I_e*)_|
##########
|)'Jf_')_|

##########
|'_.|.'__|
###*#*####

###*....##
####....##
####----##

##########
##########
|__'_'___|

##########
##########
|~__||@__|

##########
##########
..|__1_###

