__.....)~)
.|'[]'_#A(
_|__B__)|)

C|____1D|_
./\/\\/\/\
~|_|'_|_|~

.........#
.........#
.........#

..#######.
..#######.
a*#######*

_|______|)
./\/\\/\/(
_|_|'_|E|)

##########
##########
__######~_

|_______..
/\/\\/(|..
|F|'_|)|__

.G______~)
.:.....:.(
_;'[]'_;H)

.........#
.........#
.........#

..|_''__#.
..|_@bc@)_
_I|_######

##########
##########
~J########

#........#
#........#
#________#

##########
##########
##########

..|@''__|_
__|...####
###***####

''___''_##
##########
##########

`..#######
...#######
_~_#####_~

##########
##########
''__1''_##

#.``..``..
#.........
#~~~~~~~~~

``....``..
..........
~_'__'____

.#########
.#########
*#########

##########
||_'_'__||
##########

##########
####..___|
''_|--|_1#

#K.......#
||'[]'___|
##########

##########
||'_'_'_||
##########

