'_~_____'_
##......##
##~~`~~~##

######....
######....
######....

##....._._
##'[]'-|.#
#######|.#

#######|.#
#######|-|
##########

.._'_|'___
-*|.....##
###'[]'_##

##|...~||~
###.`..##.
###....##.

###.`..##.
|_|...~||.
##|....||.

`..##``..#
..~||~...|
...#|....#

~~*||``..#
..##|....#
..|_|....#

__........
##........
##........

######..##
######..##
######__##

~~~||``..#
...#|..._|
...##...##

.:..__....
_;..##....
##--##....

##########
_|.#######
#|~#######

_!_''~~_..
###....#__
#A|.`..#|.

##..`...:.
_|__-_~~;_
######..##

'_......'_
##......##
##~~~~~~##

|)|.`..||~
##|....##.
##|....||.

~~~||``..#
...##....#
...||....#

``...``..#
''__.''1_#
...|-....#

######....
##..##____
##**######

##########
..........
..........

.:.`.`..:.
_;______;_
##########

B......###
#......###
#______###

