..########
..########
'_########

\/\\/\/\/\
_|..|_|_|_
##..|1####

.........#
.........(
_________)

##..|@1_##
##..######
##**######

.........#
.........#
_________#

.(_~_____)
.(|...__A#
_)|a__|_|)

__;...;1)_
..:...:.(.
'B;[]_;')C

....|____"
_''D|.(..(
#####E)'F"

_|.`..|__#
.|'_'_|..#
_|_..##..#

..:``.:.(.
'_;...;'"_
..:...:.(.

``..______
''__|.|__G
#####_|..#

/\\/\\/\/(
|__|'_|H|)
##########

I|~_|.`..(
#|.(|'_'_)
#|b"|....(

##########
##########
~|__11_###

./\\/\\/\/
_|..|'_|_|
##..|#####

\/\\/\\/\/
_|'J|'~|_|
######.###

##..|#####
##..|@''__
##**######

.`....`..(
'_'[]'_'K)
##########

.##.###...
..........
..........

######..##
|@._@|_*##
##.#######

###..##..#
##...##..#
##**-##**#

##.#######
#...######
#***######

.......#.(
.......#_)
.......###

_)_2''__.#
.(.|@@L|M#
_)c|######

