|_|.`..||~
###....##.
#|.....||.

........'_
.`..`...##
........##

#|.``..||.
#|.....##.
#|'[]'_||_

`.|_|``..#
..|#|....#
__###'---#

##########
.........#
.........#

##|...~||~
###.`..##.
###....##.

###.`..##.
|_|...~||.
##|....||.

`..##``..#
.._||~...|
...#|....#

~~*||``..#
..##|....#
..|_|....#

##########
..........
..........

######....
######....
######....

~~~||``..#
...#|..._|
...##...##

.:..__....
_;..##....
##--##....

##########
_|.#######
#|~#######

_!_''~~_..
###....#__
#A|.`..#|.

..........
..........
__........

..........
..........
..........

|)|.`..||~
##|....##.
##|....||.

~~~||``..#
...##....#
...||....#

``...``..#
__~~~'_'~#
...__....#

.`..`.._|B
.......###
.......###

##########
..........
..........

..........
......____
........##

#|.#######
||_|_''+_#
##########

